     __  ____  _____    ____      ___    __ __ __ __ ___       __  __________________     _____ __________ _    ____________________  __
  .  \ \/ /  |/  / /   / __ \    /   |  / //_// //_//   |     / / / /_  __/_  __/ __ \   / ___// ____/ __ | |  / /  _/ ____/ ____/\ \ \ \
 /\\  \  / /|_/ / /   / / / ____/ /| | / ,<  / ,<  / /| |____/ /_/ / / /   / / / /_/ ____\__ \/ __/ / /_/ | | / // // /   / __/    \ \ \ \
( ( ) / / /  / / /___/ /_/ /___/ ___ |/ /| |/ /| |/ ___ /___/ __  / / /   / / / ____/______/ / /___/ _, _/| |/ _/ // /___/ /___     ) ) ) )
 \\/ /_/_/  /_/_____/_____/   /_/  |_/_/ |_/_/ |_/_/  |_|  /_/ /_/ /_/   /_/ /_/       /____/_____/_/ |_| |___/___/\____/_____/    / / / /
  '===============================================================================================================================/_/_/_/

  :: Your Momma Loves Drama :: {info.app.name}
  :: Application Version    :: {application.version}
  :: Environment            :: {application.environment}
  :: Scala version          :: {scala.version}
  :: Akka version           :: {akka.version}

