include "application.conf"

defalinkdb {
  restapi {
    url = "http://localhost:8080"
    psl {
      getUrl = "/periodicsurveillancelogs"
      postUrl = "/periodicsurveillancelogs"
    }
    unit{
      getUrl = "/units"
      postUrl = "/units"
    }
  }
}
info.app.environment = "DEVELOPMENT"